# PlantTesting

./: .classpath  .project  Jenkins.xml  pom.xml
src/main/java/Configure/: DataReaderExcel.java  TestClass.java
src/main/java/com/Libraries/: Libraries.java
src/main/java/com/TestClass/: Mythra.java  TestNgOrderofExecutionTest.java  TwoTestSuitCheck.java  loginTest.java
src/main/java/com/base/: InitBrowser.java
src/test/java/Planittetsing/Planittetsing/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JenkinsIntegrated/: Test.html  Test.xml
test-output/junitreports/: TEST-Configure.DataReaderExcel.xml  TEST-com.TestClass.Mythra.xml  TEST-com.TestClass.TestNgOrderofExecutionTest.xml  TEST-com.TestClass.loginTest.xml  TEST-com.base.InitBrowser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/JenkinsIntegrated/: index.html  main.html  methods.html  testng.xml.html  toc.html
